# App
PORT=3000
NODE_ENV=development

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=userroot
DB_PASSWORD=usersecret
DB_NAME=api

# JWT
JWT_SECRET=jwtsecret123
JWT_EXPIRATION=1d

# PGAdmin
PGADMIN_EMAIL=admin@api.com
PGADMIN_PASSWORD=admin123

