# App
CORS_ORIGIN=*
PORT=3000
NODE_ENV=development
API_BASE_URL=http://localhost:3000

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=senhasegura
DB_NAME=open_banking

# JWT
JWT_SECRET=JWT_SECRET_KEY123
JWT_EXPIRATION=1d

# PGAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123